Pos,"Teamv
t
e",Pld,W,D,L,GF,GA,GD,Pts,Qualification,,Argentina,Ecuador[a],Colombia,Uruguay,Brazil,Paraguay,Bolivia,Venezuela,Peru,Chile
1,Argentina,18,12,2,4,31,10,21,38,2026 FIFA World Cup,,—,1–0,1–1,0–2,4–1,1–0,6–0,3–0,1–0,3–0
2,Ecuador[a],18,8,8,2,14,5,9,29,,,1–0,—,0–0,2–1,0–0,0–0,4–0,2–1,1–0,1–0
3,Colombia,18,7,7,4,28,18,10,28,,,2–1,0–1,—,2–2,2–1,2–2,3–0,1–0,0–0,4–0
4,Uruguay,18,7,7,4,22,12,10,28,,,0–1,0–0,3–2,—,2–0,0–0,3–0,2–0,3–0,3–1
5,Brazil,18,8,4,6,24,17,7,28,,,0–1,1–0,2–1,1–1,—,1–0,5–1,1–1,4–0,3–0
6,Paraguay,18,7,7,4,14,10,4,28,,,2–1,0–0,0–1,2–0,1–0,—,1–0,2–1,0–0,1–0
7,Bolivia,18,6,2,10,17,35,−18,20,Inter-confederation play-offs,,0–3,1–2,1–0,0–0,1–0,2–2,—,4–0,2–0,2–0
8,Venezuela,18,4,6,8,18,28,−10,18,,,1–1,0–0,3–6,0–0,1–1,1–0,2–0,—,1–0,3–0
9,Peru,18,2,6,10,6,21,−15,12,,,0–2,0–0,1–1,1–0,0–1,0–1,3–1,1–1,—,0–0
10,Chile,18,2,5,11,9,27,−18,11,,,0–1,0–0,0–0,0–0,1–2,0–0,1–2,4–2,2–0,—
